(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-29T22:28:01Z")
 (DESIGN "smart_diaper")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "smart_diaper")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mUART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)\\.fb \\mI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)\\.fb \\mI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_mxs40_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\mI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:SCB\\.interrupt \\mI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:rx\(0\)\\.fb \\mUART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\mUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:SCB\\.interrupt \\mUART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:tx\(0\)\\.pad_out \\mUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:SCB\\.uart_tx \\mUART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)_PAD\\ \\mI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)_PAD\\ \\mI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:tx\(0\)\\.pad_out \\mUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:tx\(0\)_PAD\\ \\mUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:rx\(0\)_PAD\\ \\mUART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
