--
--	Conversion of smart_diaper.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 30 00:27:45 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \mI2C:clock_wire\ : bit;
SIGNAL \mI2C:Net_283\ : bit;
SIGNAL \mI2C:Net_1062\ : bit;
SIGNAL \mI2C:Net_1053\ : bit;
SIGNAL \mI2C:Net_282\ : bit;
SIGNAL \mI2C:Net_277\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL \mI2C:Net_1059\ : bit;
SIGNAL \mI2C:Net_281\ : bit;
SIGNAL \mI2C:Net_87_3\ : bit;
SIGNAL \mI2C:Net_87_2\ : bit;
SIGNAL \mI2C:Net_87_1\ : bit;
SIGNAL \mI2C:Net_87_0\ : bit;
SIGNAL \mI2C:Net_280\ : bit;
SIGNAL \mI2C:Net_1061\ : bit;
SIGNAL \mI2C:Net_279\ : bit;
SIGNAL \mI2C:Net_278\ : bit;
SIGNAL \mI2C:Net_1055\ : bit;
SIGNAL \mI2C:intr_wire\ : bit;
SIGNAL \mI2C:Net_162\ : bit;
SIGNAL \mI2C:Net_163\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \mI2C:Net_224\ : bit;
SIGNAL \mI2C:Net_223\ : bit;
SIGNAL \mI2C:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \mI2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \mI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \mI2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \mI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \mUART:Net_847\ : bit;
SIGNAL \mUART:clock_wire\ : bit;
SIGNAL \mUART:Net_22\ : bit;
SIGNAL \mUART:Net_23\ : bit;
SIGNAL \mUART:tx_wire\ : bit;
SIGNAL \mUART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \mUART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \mUART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \mUART:Net_1172\ : bit;
SIGNAL \mUART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \mUART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \mUART:rx_wire\ : bit;
SIGNAL \mUART:cts_wire\ : bit;
SIGNAL \mUART:intr_wire\ : bit;
SIGNAL \mUART:rts_wire\ : bit;
SIGNAL \mUART:tx_en_wire\ : bit;
SIGNAL \mUART:Net_145\ : bit;
SIGNAL \mUART:Net_146\ : bit;
SIGNAL \mUART:Net_154\ : bit;
SIGNAL \mUART:Net_155_3\ : bit;
SIGNAL \mUART:Net_155_2\ : bit;
SIGNAL \mUART:Net_155_1\ : bit;
SIGNAL \mUART:Net_155_0\ : bit;
SIGNAL \mUART:Net_156\ : bit;
SIGNAL \mUART:Net_157\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_10 : bit;
SIGNAL \mUART:Net_161\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_17 : bit;
SIGNAL \BLE_1:Net_1\ : bit;
SIGNAL tmpFB_0__RED_LED_net_0 : bit;
SIGNAL tmpIO_0__RED_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_LED_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\mI2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\mI2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\mI2C:Net_1062\,
		uart_rts=>\mI2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\mI2C:Net_277\,
		i2c_scl=>Net_2,
		i2c_sda=>Net_3,
		spi_clk_m=>\mI2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\mI2C:Net_87_3\, \mI2C:Net_87_2\, \mI2C:Net_87_1\, \mI2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\mI2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\mI2C:Net_1055\,
		interrupt=>\mI2C:intr_wire\,
		tr_tx_req=>\mI2C:Net_162\,
		tr_rx_req=>\mI2C:Net_163\,
		tr_i2c_scl_filtered=>Net_4);
\mI2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\mI2C:intr_wire\);
\mI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cdbde839-4d0c-4915-9544-710f0642eb73/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\mI2C:clock_wire\,
		dig_domain_out=>open);
\mI2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cdbde839-4d0c-4915-9544-710f0642eb73/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\mI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_2,
		annotation=>(open),
		siovref=>(\mI2C:tmpSIOVREF__scl_net_0\));
\mI2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cdbde839-4d0c-4915-9544-710f0642eb73/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\mI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_3,
		annotation=>(open),
		siovref=>(\mI2C:tmpSIOVREF__sda_net_0\));
\mUART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ec002534-58ad-49a3-a165-4a39b1f20402/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\mUART:Net_847\,
		dig_domain_out=>open);
\mUART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ec002534-58ad-49a3-a165-4a39b1f20402/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\mUART:tx_wire\,
		fb=>(\mUART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\mUART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\mUART:tmpSIOVREF__tx_net_0\));
\mUART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ec002534-58ad-49a3-a165-4a39b1f20402/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\mUART:Net_1172\,
		analog=>(open),
		io=>(\mUART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\mUART:tmpSIOVREF__rx_net_0\));
\mUART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\mUART:intr_wire\);
\mUART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\mUART:Net_847\,
		uart_rx=>\mUART:Net_1172\,
		uart_tx=>\mUART:tx_wire\,
		uart_rts=>\mUART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\mUART:tx_en_wire\,
		i2c_scl=>\mUART:Net_145\,
		i2c_sda=>\mUART:Net_146\,
		spi_clk_m=>\mUART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\mUART:Net_155_3\, \mUART:Net_155_2\, \mUART:Net_155_1\, \mUART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\mUART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\mUART:Net_157\,
		interrupt=>\mUART:intr_wire\,
		tr_tx_req=>Net_11,
		tr_rx_req=>Net_10,
		tr_i2c_scl_filtered=>\mUART:Net_161\);
\BLE_1:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_16,
		ext_lna_rx_ctl_out=>Net_15,
		ext_pa_tx_ctl_out=>Net_17,
		interrupt=>\BLE_1:Net_1\);
\BLE_1:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE_1:Net_1\);
RED_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RED_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_LED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_LED_net_0));

END R_T_L;
