# smart_diaper
# 2022-05-29 22:27:52Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "\mI2C:scl(0)\" iocell 6 4
set_io "\mI2C:sda(0)\" iocell 6 5
set_io "\mUART:tx(0)\" iocell 5 1
set_io "\mUART:rx(0)\" iocell 5 0
set_io "RED_LED(0)" iocell 6 3
